<!DOCTYPE html>
<html style="height:100%">

  <!-- =======================================================
    site:iDrBhatti-Rusty The ChatBot
    author: Muhammad Hassan Ashfaq
    created: 14/09/2020 @ 2:302M
    license: Personal
  ======================================================= -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../assets/favicon.ico">
    <meta property="og:site_name" content="quizX">

    <title>Pre-Lecture Test</title>
    <meta property="og:title" content="Pre-Lecture Test">


    <meta property="og:image" content="https://lh3.googleusercontent.com/_TQL-4dod1uyOg7QQk29u3Xa439ManVeDUSbAYiofHH4WsmkMTb6DPP6-h8N1J4yt14WvmU=w1200-h630-p">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">


    <meta property="og:url" content="index.html">


    <meta property="og:description" content='Pre-Lecture Test'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9H689VVWMH"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-9H689VVWMH');
      </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <style>
        html {
          height: 100%;
        }
        body {
          height: 100%;
          width: 100%;
          margin:auto;
          overflow: hidden;
        }
        div {
          height: 100%;
          width: 100%;
          margin:0;
          overflow: hidden;
        }
        #ghostery-purple-box {
          display: none !important;
        }
        .app {
          height: 100%;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -ms-flex-direction: column;
          -webkit-flex-direction: column;
          flex-direction: column;
          max-height: 100%;
        }
        .app.embedded {
          width: 90vw;
          height: 100%;
          margin: auto;
          border-radius: 6px;
          //box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
        }
        .main{
          -ms-flex: 1 0 auto;
          -webkit-flex: 1 0 auto;
          flex: 1 0 auto;
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
        }
        footer {
          max-height: 92px;
          -ms-flex-shrink: 1;
          -webkit-flex-shrink: 1;
          flex-shrink: 1;
          height: 92px;
          width: 100%;
          padding-bottom: 4px;
          font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
          font-size: 12px;
          line-height: 1em;
        }

        body ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            list-style:none;
            position:relative;
        }
        body li {
            list-style-type: none;
        }
        .dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        footer a {
            background: none;
            padding: 0;
            border-radius: 0;
        }
        body a {
            text-decoration: none;
            transition: all 0.4s ease-in-out;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
        a, area, button, input, label, select, summary, textarea {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-text-decoration-skip: objects;
        }
        .footer.embedded {
            height: 1em;
            padding: 1.5em 0;
            background-color: #fafafa;
            display: none;
        }
        footer .c-footer__advertisement-container {
            max-height: 92px;
            bottom: -.07rem;
            text-align: center;
            position: fixed;
            //bottom: 1.8rem;
            left: 0;
            min-width: 100%;
            //background: #e6e6e6;
            z-index: 10;
        }
		footer {
			text-align: center;
			padding: 3px;
			background-color: CuriousBlue;
			color: white;
    }
        .footer.embedded .c-footer__advertisement-container {
          display: none !important;
        }
        p{
          text-align: center;
          font-size: 12px;
          background-color: "#3D85C6";
          color: black;

        }
        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        /* Styles */
        }

        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) {
        /* Styles */
        }

        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
        /* Styles */
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        /* Styles */
        }

        /* iPads (landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        /* Styles */
        }

        /* iPads (portrait) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        /* Styles */
        }
        /**********
        iPad 3
        **********/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
        /* Styles */
        }

        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
        /* Styles */
        }
        /* Desktops and laptops ----------- */
        @media only screen  and (min-width : 1224px) {
        /* Styles */
        }

        /* Large screens ----------- */
        @media only screen  and (min-width : 1824px) {
        /* Styles */
        }

        /* iPhone 4 ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
        /* Styles */
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
        /* Styles */
        }

        /* iPhone 5 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        /* iPhone 6, 7, 8 ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        /* iPhone 6+, 7+, 8+ ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        /* iPhone X ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        /* iPhone XS Max, XR ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        /* Samsung Galaxy S3 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
        /* Styles */
        }

        /* Samsung Galaxy S4 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        /* Samsung Galaxy S5 ----------- */
        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }

        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
        /* Styles */
        }
    </style>
    <script src="theme.js" type="text/javascript" charset="UTF-8"></script>
    <script data-ad-client="ca-pub-9068595365651880" async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</head>
<body>
  <b><p>Developed by Muhammad Hassan Ashfaq @ https://doctorbhatti.cf/

    This web app is part of my personal educational suite in development.
    Apologies in advance for any bugs or inconvenience.

    Copyright Ⓒ 2020, Doctor Bhatti Develops.<br>
</b>
<a href="reachme@doctorbhatti.cf">reachme@doctorbhatti.cf</a></p>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJMXB8X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="app">
        <iframe class="main" src="page.html" sandbox="allow-same-origin allow-scripts allow-forms allow-pointer-lock allow-popups allow-top-navigation allow-modals"></iframe>
    </div>
        <script type="text/javascript">
        var urlParams = new URLSearchParams(window.location.search);
        var isEmbedded = urlParams.has('embedded') && urlParams.get('embedded').toLowerCase() === 'true';
        var main = document.querySelector('.main');

        if(isEmbedded) {
            document.querySelector('body').classList.add('embedded');
            document.querySelector('.app').classList.add('embedded');
            document.querySelector('.page-footer').classList.add('embedded');
            main.classList.add('embedded');
            main.contentWindow.document.location.href = 'page1616.html?embedded=true';
        } else if(typeof Theme!=="undefined" && Theme.page && Theme.page["background-color"]) { // !embedded
            document.body.style.backgroundColor = Theme.page["background-color"];
        }
    </script>
</body>

</html>
